### Aluno : Yago David Pimenta
### RA : 800273

In [4]:
from google.colab import files
uploaded = files.upload()

ModuleNotFoundError: No module named 'google.colab'

In [5]:
import pandas as pd
import io
df = pd.read_csv(io.StringIO(uploaded['pima-indians-diabetes - pima-indians-diabetes.csv'].decode('utf-8')),header=None)

NameError: name 'uploaded' is not defined

In [ ]:
df

      0    1   2   3    4     5        6   7  8
0     6  148  72  35    0  33.6  627.000  50  1
1     1   85  66  29    0  26.6  351.000  31  0
2     8  183  64   0    0  23.3  672.000  32  1
3     1   89  66  23   94  28.1  167.000  21  0
4     0  137  40  35  168  43.1    2.288  33  1
..   ..  ...  ..  ..  ...   ...      ...  .. ..
763  10  101  76  48  180  32.9  171.000  63  0
764   2  122  70  27    0  36.8  340.000  27  0
765   5  121  72  23  112  26.2  245.000  30  0
766   1  126  60   0    0  30.1  349.000  47  1
767   1   93  70  31    0  30.4  315.000  23  0

[768 rows x 9 columns]

Para fins didÃ¡ticos quero fazer um processo de prÃ© processamento ,colocar os numeros faltantes como nan , utilizando como estratÃ©gia a mÃ©dia .

In [ ]:
from sklearn.impute import SimpleImputer
import numpy as np
from numpy import isnan
from numpy import nan

In [ ]:
df.replace(0, np.nan, inplace=True)

In [ ]:
df

        0      1     2     3      4     5        6   7    8
0     6.0  148.0  72.0  35.0    NaN  33.6  627.000  50  1.0
1     1.0   85.0  66.0  29.0    NaN  26.6  351.000  31  NaN
2     8.0  183.0  64.0   NaN    NaN  23.3  672.000  32  1.0
3     1.0   89.0  66.0  23.0   94.0  28.1  167.000  21  NaN
4     NaN  137.0  40.0  35.0  168.0  43.1    2.288  33  1.0
..    ...    ...   ...   ...    ...   ...      ...  ..  ...
763  10.0  101.0  76.0  48.0  180.0  32.9  171.000  63  NaN
764   2.0  122.0  70.0  27.0    NaN  36.8  340.000  27  NaN
765   5.0  121.0  72.0  23.0  112.0  26.2  245.000  30  NaN
766   1.0  126.0  60.0   NaN    NaN  30.1  349.000  47  1.0
767   1.0   93.0  70.0  31.0    NaN  30.4  315.000  23  NaN

[768 rows x 9 columns]

In [ ]:
values = df.values

In [ ]:
print("%d"%isnan(values).sum())

1263

In [ ]:


imputer = SimpleImputer(missing_values=nan,strategy='mean')
transformed_values = imputer.fit_transform(values)

print("%d"%isnan(transformed_values).sum())

0

Agora vamos fazer um interpolate para ver quais seriam os valores

In [ ]:
df.interpolate()

        0      1     2     3      4     5        6   7    8
0     6.0  148.0  72.0  35.0    NaN  33.6  627.000  50  1.0
1     1.0   85.0  66.0  29.0    NaN  26.6  351.000  31  1.0
2     8.0  183.0  64.0  26.0    NaN  23.3  672.000  32  1.0
3     1.0   89.0  66.0  23.0   94.0  28.1  167.000  21  1.0
4     3.0  137.0  40.0  35.0  168.0  43.1    2.288  33  1.0
..    ...    ...   ...   ...    ...   ...      ...  ..  ...
763  10.0  101.0  76.0  48.0  180.0  32.9  171.000  63  1.0
764   2.0  122.0  70.0  27.0  146.0  36.8  340.000  27  1.0
765   5.0  121.0  72.0  23.0  112.0  26.2  245.000  30  1.0
766   1.0  126.0  60.0  27.0  112.0  30.1  349.000  47  1.0
767   1.0   93.0  70.0  31.0  112.0  30.4  315.000  23  1.0

[768 rows x 9 columns]

In [ ]:
df.plot(kind='scatter',x=0,y=7,color='pink')

NameError: name 'df' is not defined

## ConclusÃ£o:
Infelizmente os dados , na maioria das vezes , nÃ£o vÃ£o estar prontos para o uso , por isso devemos trata-los . Nesse caso usamos mecanismos como o SimpleImputer e o nan (do sklearn e do numpy ) .